[Background]
Color=0,44,74

[BackgroundFaint]
Color=0,44,74

[BackgroundIntense]
Color=0,44,74

[Color0]
Color=40,42,46

[Color0Faint]
Color=40,42,46

[Color0Intense]
Color=103,110,122

[Color1]
Color=189,9,64

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=118,171,35

[Color2Faint]
Color=118,171,35

[Color2Intense]
Color=181,214,128

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=1,112,197

[Color4Faint]
Color=1,112,197

[Color4Intense]
Color=128,200,255

[Color5]
Color=125,73,143

[Color5Faint]
Color=125,73,143

[Color5Intense]
Color=172,121,187

[Color6]
Color=63,141,131

[Color6Faint]
Color=63,141,131

[Color6Intense]
Color=138,190,183

[Color7]
Color=255,255,253

[Color7Faint]
Color=255,255,253

[Color7Intense]
Color=255,255,253

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=YaruKde22-solid
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
